# just a flag
ENV = 'development'

# 포트 설정
PORT = 9529

# base api
# 로컬 API 서버 URL 설정
#VUE_APP_BASE_API = 'http://52.78.171.18:19090'
#로컬서버
#VUE_APP_BASE_API = 'http://127.0.0.1:8080'
#개발서버
VUE_APP_BASE_API = 'http://182.173.184.175:8080'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
